plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.microsoft.azure.azurewebapp' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools:2.5.4'
}

test {
    useJUnitPlatform()
}
azurewebapp {
    subscription = '6e80ada6-1298-412b-a2b1-6aa772736114'
    resourceGroup = 'DefaultResourceGroup-SEA'
    appName = 'Caro-Online'
    pricingTier = 'P1v2'
    region = 'Southeast Asia'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE'
        javaVersion = 'Java 11'
    }
}
